# CS460-java-persistence-jpa

./: .gitignore  README.md  pom.xml
.github/workflows/: classroom.yml
src/main/java/edu/ensign/cs460/model/: Customer.java  Order.java  Product.java
src/main/java/edu/ensign/cs460/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/test/java/edu/ensign/cs460/autograder/: CustomerRepositoryTest.java  OrderRepositoryTest.java  ProductRepositoryTest.java  TestConfig.java
